* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-color: white;
}
.parallax {

    background-image: url("../img/paralaxt.PNG");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
}
@media (max-width: 540px) {
  .parallax {
      background-attachment: scroll; 
      background-position: center center; 
      background-size: cover; 
      height: auto; 
      min-height: 300px; 
  }
}
a {
    color: #059212;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 91vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  @media (max-width: 400px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 45vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

/*  categorias  */

.casa{
    display: flex;
    justify-content: center;
}
.filho{
    border: 3px solid black;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    background-color: #ffffff;
    display: flex;
    align-items: center; 
    text-align: center;
    flex-direction: column; 
    width: 150px;
    transition: 1s;
    border-radius: 20px;
    overflow: hidden;
}
.filho:hover{

    background-color: #80f18b;

}
figure{
    max-width: 120px;
    max-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.img-ctg{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 1s;
}
.img-ctg:hover{ 
    transform: scale(1.1);
}
span{
    font-size: 18px;
    margin-top: 10px;
    color: #059212;
}
@media (max-width: 768px) {
  .casa {
    padding: 10px;
  }

  .filho {
    width: 120px; 
    padding: 5px;
  }

  figure {
    max-width: 80px; 
    max-height: 80px;
  }

  span {
    font-size: 14px; 
  }
}

@media (max-width: 540px) {
  .filho {
    width: 100px; 
    padding: 5px;
  }

  figure {
    max-width: 60px; 
    max-height: 60px;
  }

  span {
    font-size: 12px; 
  }
}
        /* Tabs */

#container {
    height: auto;
    width: 98.5vw;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    margin-top: 100px;  
    overflow: hidden;   
}

.tab-buttons {
    display: flex;
    gap: 6px;
}

.tab-btn {
    width: 100%;
    border: none;
    color: #020617;
    background-color: #f0f8ff;
    border-radius: 8px 8px 0px 0px;
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn.active {
    background-color: #059212;
}

.tab-btn:hover {
    background-color: #1faa2d;
}

.content {
    display: none;
}

.content.show {
    display: flex;
    gap: 14px;
    background-color: #059212;
    border-radius: 0px 0px 8px 8px;
    padding: 16px;
    flex-wrap: wrap;
    flex-direction: row;
}
            /* Cards */
.container-card{
    border: 2px solid #020617;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 1.2s;
}

.card{
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 310px;
    height: 430px;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}
.img-card{
    height: 250px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
   
}
.img-md{
    max-width: 100%;
    max-height: 100%;
    border: 1px solid black;
    border-radius: 8px;
    object-fit: contain
}
.card-btn{
    margin: 10px;
    border: 2px solid black; 
    display: inline-block;
    overflow: hidden;
    padding: 10px 20px;
    border-radius: 5px;
    background-color:#059212;
    text-decoration: none;
    color: #f0f8ff;
    transition: .3s;
    
}
.card-btn:hover{
    background-color:#08c51b; 
    transform: scale(1.1);
}
p{
    text-align: center;
}

@media (max-width: 768px) {
  .tab-btn {
      font-size: 16px;
      padding: 10px; 
  }

  .content.show {
      gap: 10px;
      padding: 10px;
      justify-content: center; 
  }

  .container-card {
      width: calc(50% - 20px);
  }

  .card {
      width: 100%;
      height: 380px; 
  }
}


@media (max-width: 540px) {
  .tab-btn {
      font-size: 14px; 
      padding: 8px; 
  }

  .content.show {
      flex-direction: column; 
      gap: 12px;
      padding: 8px;
  }

  .container-card {
      width: 100%; 
  }

  .card {
      height: 350px; 
      padding: 10px;
  }

  .img-card {
      height: 180px;
  }

  .img-md {
      max-height: 100%; 
  }

  .card-btn {
      padding: 8px 16px; 
      font-size: 14px;
  }
}

/* footer */

footer {
    background-color: #0f0c25;
    color: #333;
    padding: 20px 0;
    margin-top: 20px;
   
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    max-width: 250px;
}

.footer-column h6 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #059212;
}

.footer-column a {
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column img {
    width: 30px;
    margin: 5px;
}
